@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

div {
  padding: 0;
  margin: 0;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

ul {
  list-style-type: none
}

.one-col-website, .two-col-website {
  min-height: 100%;
  display: grid;
}


.two-col-website {
  display: grid;
  grid-template-columns: minmax(14rem, 20rem) 1fr;
  grid-template-areas:
  "navbar navbar"
  "sidebar header"
  "sidebar main-content";
  grid-template-rows: auto; 
}

.one-col-website {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "navbar"
  "header"
  "main-content";
}

nav {
  grid-area: navbar;
  position: sticky;
  top: 0;
  min-height: 3rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0;
}

.menu-button {
  @apply text-slate-200;
  @apply bg-teal-700;
  border-radius: 25%;
  /*margin-left: 250px; */
  padding: 15px;
}

.menu-button:hover {
  @apply text-teal-400;
  @apply bg-teal-200;
}

button {
  cursor: pointer;
}

.header-container {
  grid-area: header;
  min-height: 6rem;
  top: 2rem;
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  @apply bg-gradient-to-r from-slate-50 to-slate-200
}




.show-menu {
  top: 0;
  display: grid;
  grid-area: sidebar;
  position: sticky;
  width: 250px;
  height: 100%;
  line-height: 3rem;
  @apply bg-gradient-to-r from-slate-600 to-slate-700;
  
}

.scroll-options-menu {
  height: 20rem;
}

.scroll-options-menu:hover {
  @apply bg-gradient-to-r from-teal-400 to-emerald-500;
  @apply text-slate-800;
}

.hide-menu {
  display: none;
}

.scroll-button {
  @apply text-slate-200;
  font-weight: 400;
}

.scroll-button:hover {
  @apply text-slate-700;
  font-weight: 400;
}


.main-content {
  grid-area: main-content;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "descript"
  "projects"
  "languages"
  "education"
  "courses"
  "contacts";
  grid-auto-rows: auto;
  gap: 3rem;
  background-color: yellow;
}

.descript-section {
  grid-area: descript;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
}

.personal-picture {
  border-radius: 50%;
  height: 400px;
  width: min(80vw, 18rem);
  aspect-ratio: 1 / 1;
}


.descript-container {
  font-size: 1rem;
  padding: 0px 10px;
  margin: 0;
}

.projects-section {
  grid-area: projects;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 30rem;
  align-items: center;
}

.projects-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.project-1, .project-2, .project-3, .project-4 {
  place-items: center
}

.projects-section > h1 {
  font-size: 5rem;
}


.languages-section {
  grid-area: languages;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-areas: 
  "lang-title lang-title"
  "web general"
  "framework framework";
  gap: 3rem;
  font-size: clamp(1.25rem, 3vw, 2.5rem);
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
}

.lang-title {
  grid-area: lang-title;
}

.lang-web {
  grid-area: web;
}

.lang-web > h2 {
  letter-spacing: 2rem;
  font-size: 5rem;
}



.lang-general {
  grid-area: general;
  letter-spacing: 2rem;
}

.lang-general > h2 {
  font-size: 5rem;
}

.lang-framework {
  grid-area: framework;
  letter-spacing: 2rem;
}

.lang-framework > h2 {
  font-size: 5rem;
}

.languages-section > div > h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
}

.language-logos {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.education-section {
  grid-area: education;
  font-size: 1.25rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 30rem;
}

.education-section > h1 {
  font-size: 5rem;
}

.education-section > h2 {
  font-size: 2.5rem;
}

.courses-section {
  grid-area: courses;
  font-size: 1rem;
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
  min-height: 10rem;
  align-items: center;
}

.courses-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 0;
}

.courses-section > h1 {
  font-size: 5rem;
}

.years > h2 {
  font-size: 2rem;
  
}

.years > ul > li > a:hover {
  @apply text-slate-100;
}

.years {
  border: 2px solid;
  @apply border-slate-800;
  margin: 0;
  height: 100%;
}


.contacts-section {
  grid-area: contacts;
  font-size: 2.5rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 10rem;
  align-items: center;
}

.contacts-section > h1 {
  font-size: 5rem;
}

.email-link:hover {
  @apply text-teal-400
}

.linkedin-link:hover {
  @apply text-sky-500
}




@media(max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    display: none;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  max-width: none;
}

html, body {
  min-height: 100%;
  margin: 0;
}
