@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;


main {
  min-height: 100vh;
  position: absolute; /* This makes it so that it will actually listen to the top and left properties */
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow: clip; /*Set overflow property to this so that nav can be sticky*/
}

ul {
  list-style-type: none
}


.two-col-website {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
  "navbar navbar"
  "sidebar header"
  "sidebar main-content";
  grid-template-rows: 1rem 10rem 1fr; 
}

.one-col-website {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "navbar"
  "header"
  "main-content";
  grid-template-rows: 1rem 10rem 1fr; /* font size of text-4xl class is 2.25 rem */
}

nav {
  grid-area: navbar;
  position: sticky;
  top: 0;
  height: 2rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.menu-button {
  @apply text-slate-200;
  @apply bg-teal-700;
  border-radius: 25%;
  /*margin-left: 250px; */
  padding: 15px;
}

.menu-button:hover {
  @apply text-teal-400;
  @apply bg-teal-200;
}

button {
  cursor: pointer;
}

.header-container {
  grid-area: header;
  height: 10rem;
  top: 2rem;
  font-size: 7rem;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  @apply bg-gradient-to-r from-slate-50 to-slate-200
}




.show-menu {
  top: 0;
  display: grid;
  grid-area: sidebar;
  position: fixed;
  width: 250px;
  height: 100%;
  line-height: 3rem;
  @apply bg-gradient-to-r from-slate-600 to-slate-700;
  
}

.scroll-options-menu {
  height: 20rem;
}

.scroll-options-menu:hover {
  @apply bg-gradient-to-r from-teal-400 to-emerald-500;
  @apply text-slate-800;
}

.hide-menu {
  display: none;
}

.scroll-button {
  @apply text-slate-200;
  font-weight: 400;
}

.scroll-button:hover {
  @apply text-slate-700;
  font-weight: 400;
}


.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "descript"
  "projects"
  "languages"
  "education"
  "courses"
  "contacts";
  top: 7rem;
  grid-template-rows: 30rem repeat(4, 1fr) 25rem;
  background-color: yellow;
}

.descript-section {
  grid-area: descript;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
  height: auto;
}

.personal-picture {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  padding: 0px;
  margin: 0;
}


.descript-container {
  font-size: 1rem;
  padding: 0px 10px;
  margin: 0;
}

.projects-section {
  grid-area: projects;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 30rem;
  align-items: center;
}

.projects-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  place-items: center;
}

.project-1, .project-2, .project-3, .project-4 {
  place-items: center
}

.projects-section > h1 {
  font-size: 5rem;
}


.languages-section {
  grid-area: languages;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "lang-title lang-title"
  "web general"
  "framework framework";
  justify-content: center;
  gap: 5rem;
  font-size: 4rem;
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
  min-height: 30rem;
  align-items: center;
}

.lang-title {
  grid-area: lang-title;
}

.lang-web {
  grid-area: web;
}

.lang-web > h2 {
  letter-spacing: 2rem;
  font-size: 5rem;
}



.lang-general {
  grid-area: general;
  letter-spacing: 2rem;
}

.lang-general > h2 {
  font-size: 5rem;
}

.lang-framework {
  grid-area: framework;
  letter-spacing: 2rem;
}

.lang-framework > h2 {
  font-size: 5rem;
}

.languages-section > div > h2 {
  font-size: 2.5rem;
}

.language-logos {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.education-section {
  grid-area: education;
  font-size: 1.25rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 30rem;
}

.education-section > h1 {
  font-size: 5rem;
}

.education-section > h2 {
  font-size: 2.5rem;
}

.courses-section {
  grid-area: courses;
  font-size: 1rem;
  @apply bg-gradient-to-r from-teal-100 to-emerald-300;
  min-height: 10rem;
  align-items: center;
}

.courses-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  grid-auto-rows: 1fr;
}

.courses-section > h1 {
  font-size: 5rem;
}

.years > h2 {
  font-size: 2rem;
  
}

.years > ul > li > a:hover {
  @apply text-slate-100;
}

.years {
  border: 2px solid;
  @apply border-slate-800;
  margin: 0;
  height: 100%;
}


.contacts-section {
  grid-area: contacts;
  font-size: 2.5rem;
  @apply bg-gradient-to-r from-slate-50 to-slate-200;
  min-height: 10rem;
  align-items: center;
}

.contacts-section > h1 {
  font-size: 5rem;
}

.email-link:hover {
  @apply text-teal-400
}

.linkedin-link:hover {
  @apply text-sky-500
}




@media(max-width: 700px) {
  main {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    display: none;
  }
}
