@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

div {
  padding: 0;
  margin: 0;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none
}

.one-col-website, .two-col-website {
  min-height: 100%;
  display: grid;
}


.two-col-website {
  display: grid;
  grid-template-columns: minmax(14rem, 20rem) 1fr;
  grid-template-areas:
  "navbar navbar"
  "sidebar header"
  "sidebar main-content";
  grid-template-rows: auto; 
  gap: 0;
}

.one-col-website {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "navbar"
  "header"
  "main-content";
}

nav {
  grid-area: navbar;
  position: sticky;
  top: 0;
  z-index: 50;
  min-height: 3rem;
  @apply bg-teal-700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0;
}

.menu-button {
  @apply text-slate-50;
  @apply bg-teal-600;
  border-radius: 25%;
  /*margin-left: 250px; */
  padding: 15px;
}

.menu-button:hover {
  @apply text-teal-800;
  @apply bg-teal-200;
}

button {
  cursor: pointer;
}

.header-container {
  grid-area: header;
  min-height: 6rem;
  top: 2rem;
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  @apply bg-gradient-to-r from-teal-100 to-slate-300;
}

.section-header {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  text-align: center;
  margin: 3rem 0 2rem;
  letter-spacing: -0.02em;
  @apply text-slate-900;
  position: relative;
}

.section-header::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.25rem;
  margin: 0.75rem auto 0;
  background-color: #3b82f6;
  border-radius: 900px;
}


.show-menu {
  top: 0;
  margin: 0;
  padding: 0;
  display: grid;
  grid-area: sidebar;
  position: sticky;
  width: 250px;
  height: 100%;
  width: 100%;
  line-height: 3rem;
  @apply bg-teal-700;
  
}

.scroll-options-menu {
  height: 20rem;
}

.scroll-options-menu:hover {
  @apply bg-teal-600;
  @apply text-white;
}

.hide-menu {
  display: none;
}

.scroll-button {
  @apply text-slate-200;
  font-weight: 400;
}

.scroll-button:hover {
  @apply text-slate-700;
  font-weight: 400;
}


.main-content {
  grid-area: main-content;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "descript"
  "projects"
  "languages"
  "education"
  "courses"
  "contacts";
  grid-auto-rows: auto;
  background-color: yellow;
}

.descript-section {
  grid-area: descript;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 2rem;
  @apply bg-gradient-to-r from-teal-50 to-slate-50;
}

@media (max-width: 48rem) {
  .descript-section {
    justify-content: center;
    text-align: center;
  }
}

.personal-picture {
  width: 18rem;
  max-width: 80vw;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}


.descript-container {
  flex: 1 1 20rem;
  font-size: 1rem;
  padding: 0px 10px;
  margin: 0;
}

.projects-section {
  grid-area: projects;
  @apply bg-slate-50;
  min-height: 30rem;
  align-items: center;
}

.projects-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
}

.project-card {
  place-items: center;
  max-width: 89rem;
  margin: 2rem auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.project-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 50rem) {
  .project-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-image {
  width: 100%;
  aspect-ratio: 14 / 9;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.project-title {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  margin: 0.5rem 0 0;
}

.project-desc {
  font-size: clamp(0.5rem, 2.5vw, 1rem);
  line-height: 1.5;
  color: #555;
  margin: 0;
}

.languages-section {
  grid-area: languages;
  @apply bg-gradient-to-r from-teal-100 to-slate-300;
}

.lang-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2.5rem;
  font-size: clamp(1.25rem, 3vw, 2.5rem);
}

.tailwindLogo {
  font-size: 5rem;
}

.lang-card {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1.25rem;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}


.lang-card h2 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  margin-bottom: 1.25rem;
}

.language-logos {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
}

.education-section {
  grid-area: education;
  font-size: 1.25rem;
  @apply bg-slate-50;
  min-height: 30rem;
}

.education-section > h2 {
  font-size: 2.5rem;
}

.courses-section {
  grid-area: courses;
  font-size: 1rem;
  @apply bg-gradient-to-r from-teal-100 to-slate-300;
  min-height: 10rem;
  align-items: center;
}

.courses-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 0;
}

.years > h2 {
  font-size: 2rem;
  
}

.years > ul > li > a:hover {
  @apply text-slate-100;
}

.years {
  border: 2px solid;
  @apply border-slate-800;
  margin: 0;
  height: 100%;
}


.contacts-section {
  grid-area: contacts;
  font-size: 2.5rem;
  @apply bg-slate-50;
  min-height: 10rem;
  align-items: center;
}

.email-link:hover {
  @apply text-teal-400
}

.linkedin-link:hover {
  @apply text-sky-500
}




@media(max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    display: none;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  max-width: none;
}

html, body {
  min-height: 100%;
  margin: 0;
}
